<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Without any attribute"
        app:layout_constraintBottom_toBottomOf="@id/avtar_1"
        app:layout_constraintLeft_toRightOf="@id/avtar_1"
        app:layout_constraintTop_toTopOf="@id/avtar_1" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:avatarColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/avtar_1"
        app:text="Simple"
        app:textSize="12sp"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Simple"
        app:layout_constraintBottom_toBottomOf="@id/avtar_2"
        app:layout_constraintLeft_toRightOf="@id/avtar_2"
        app:layout_constraintTop_toTopOf="@id/avtar_2" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:avatarColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/avtar_2"
        app:text="Fixed Dimen"
        app:textSize="18sp"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Fixed Dimension"
        app:layout_constraintBottom_toBottomOf="@id/avtar_3"
        app:layout_constraintLeft_toRightOf="@id/avtar_3"
        app:layout_constraintTop_toTopOf="@id/avtar_3" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:avatarColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/avtar_3"
        app:strokeColor="@android:color/holo_green_dark"
        app:strokeWidth="2dp"
        app:text="Border"
        app:textSize="14sp"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Border"
        app:layout_constraintBottom_toBottomOf="@id/avtar_4"
        app:layout_constraintLeft_toRightOf="@id/avtar_4"
        app:layout_constraintTop_toTopOf="@id/avtar_4" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/avtar_4"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Image"
        app:layout_constraintBottom_toBottomOf="@id/avtar_5"
        app:layout_constraintLeft_toRightOf="@id/avtar_5"
        app:layout_constraintTop_toTopOf="@id/avtar_5" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/avtar_5"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Image With Border"
        app:layout_constraintBottom_toBottomOf="@id/avtar_6"
        app:layout_constraintLeft_toRightOf="@id/avtar_6"
        app:layout_constraintTop_toTopOf="@id/avtar_6" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/avtar_6"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp"
        app:text="Random Color based on text 1"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Random Color based on text 1"
        app:layout_constraintBottom_toBottomOf="@id/avtar_7"
        app:layout_constraintLeft_toRightOf="@id/avtar_7"
        app:layout_constraintTop_toTopOf="@id/avtar_7" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/avtar_7"
        app:text="Another One with random color"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Another One with random color"
        app:layout_constraintBottom_toBottomOf="@id/avtar_8"
        app:layout_constraintLeft_toRightOf="@id/avtar_8"
        app:layout_constraintTop_toTopOf="@id/avtar_8" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:fontFamily="cursive"
        app:layout_constraintTop_toBottomOf="@id/avtar_8"
        app:text="Custom Font Family"
        app:useSingleLetter="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="cursive"
        android:text="Custom Font Family"
        app:layout_constraintBottom_toBottomOf="@id/avtar_9"
        app:layout_constraintLeft_toRightOf="@id/avtar_9"
        app:layout_constraintTop_toTopOf="@id/avtar_9" />

    <ss.anoop.avtarview.AvtarView
        android:id="@+id/avtar_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:fontFamily="cursive"
        app:layout_constraintTop_toBottomOf="@id/avtar_9"
        app:text="Two Letter Avtar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="cursive"
        android:text="Two Letter Avtar"
        app:layout_constraintBottom_toBottomOf="@id/avtar_10"
        app:layout_constraintLeft_toRightOf="@id/avtar_10"
        app:layout_constraintTop_toTopOf="@id/avtar_10" />


</android.support.constraint.ConstraintLayout>
